\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgment}{i}{section*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.9}%
\contentsline {chapter}{\numberline {1}Evaluation of temperature effects on ASIC performance}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Test setup description and characterisation process}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current reference}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Input-output channel trans-characteristic}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Global threshold voltage}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Equivalent Noise Charge (ENC) at \SI {-40}{\celsius }}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sampled pedestal processing}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Evaluation of deterministic interference}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pedestal without external interference}{26}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Weighted external interference}{26}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Pedestal without weighed external interference}{28}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Si(Li) tracker flight components validation}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Front-End Board (FEB)}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visual inspection}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bias}{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Digital}{42}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Analog}{43}{subsection.2.1.4}%
\contentsline {paragraph}{Channel Input-output characteristic}{43}{subsection.2.1.4}%
\contentsline {paragraph}{Noise}{43}{subsection.2.1.4}%
\contentsline {paragraph}{Threshold dispersion}{43}{subsection.2.1.4}%
\contentsline {paragraph}{Pedestal dispersion}{44}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}GAPS-FEB-Report-Generator}{44}{subsection.2.1.5}%
\contentsline {subsubsection}{Software functionalities}{45}{subsection.2.1.5}%
\contentsline {subsubsection}{Software structure}{45}{Item.39}%
\contentsline {subsubsection}{Software usage}{47}{Item.50}%
\contentsline {subsection}{\numberline {2.1.6}Analysis of test results}{47}{subsection.2.1.6}%
\contentsline {paragraph}{AVDD and IAVDD}{48}{subsection.2.1.6}%
\contentsline {paragraph}{Ibias}{48}{figure.caption.50}%
\contentsline {paragraph}{DVDD and IDVDD}{48}{figure.caption.51}%
\contentsline {paragraph}{3V3 and I3V3}{49}{figure.caption.52}%
\contentsline {paragraph}{VCMSH, VCM and RVCM}{50}{figure.caption.54}%
\contentsline {paragraph}{Temperature}{50}{figure.caption.54}%
\contentsline {paragraph}{Defects detected during visual inspection}{51}{equation.2.1.2}%
\contentsline {paragraph}{Pedestal dispersion}{53}{figure.caption.57}%
\contentsline {paragraph}{Threshold dispersion}{53}{figure.caption.58}%
\contentsline {paragraph}{Noise}{54}{figure.caption.59}%
\contentsline {section}{\numberline {2.2}Dummy-1 front-end board}{54}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visual inspection}{57}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thermal test}{58}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power test}{58}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bias and Digital}{59}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Test results}{60}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Flex-Rigid Board}{60}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual inspection}{61}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thermal cycle}{61}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Communication test}{61}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Connector for termination}{62}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visual inspection}{62}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Thermal cycle}{62}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Termination resistor soldering}{63}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Front-end board shields}{63}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Visual inspection}{63}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Thermal cycle}{63}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}X-ray and particle detection with an assembled Si(Li) tracker\\ module}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cosmic muons}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment setup}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ArduSiPM}{72}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Si(Li) tracker module}{74}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experimental results}{78}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Module characterisation}{78}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray detection}{82}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cosmic muon detection}{85}{subsection.3.3.3}%
\contentsline {chapter}{Conclusions}{91}{section*.100}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}The GAPS experiment}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}The Dark Matter unsolved issue}{93}{section.A.1}%
\contentsline {section}{\numberline {A.2}The GAPS experiment}{95}{section.A.2}%
\contentsline {section}{\numberline {A.3}GAPS front-end}{97}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Injection circuit}{97}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Charge Sensitive Amplifier with dynamic signal compression}{98}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Time-invariant filter (CR-(RC)\textsuperscript {2})}{99}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Threshold Generator and SOT comparator}{99}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Active CR differentiator and Zero Crossing comparator (ZC)}{100}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Single-ended to differential S\&H}{101}{subsection.A.3.6}%
\contentsline {chapter}{\numberline {B}Si(Li) tracker flight components test reports}{103}{appendix.B}%
\contentsline {chapter}{\numberline {C}External trigger data acquisition: 32-channels view}{109}{appendix.C}%
\contentsline {chapter}{\numberline {D}Schematics}{111}{appendix.D}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{117}{section*.112}%
