\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{re_2022_a}
\abx@aux@segm{0}{0}{re_2022_a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation of temperature effects on ASIC performance}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{3}{Evaluation of temperature effects on ASIC performance}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test setup description and characterisation process}{3}{section.1.1}\protected@file@percent }
\newlabel{testboardsetup}{{1.1}{3}{Test setup description and characterisation process}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SLIDER32 ASIC test board setup \texttt  {1}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figTESTBOARDsetup1}{{1.1}{4}{SLIDER32 ASIC test board setup \texttt {1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SLIDER32 ASIC test board setup \texttt  {2}.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{figTESTBOARDsetup2}{{1.2}{4}{SLIDER32 ASIC test board setup \texttt {2}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Keysight N6705C DC power analyser displayed voltages and currents on channels \texttt  {1}, \texttt  {3} and \texttt  {4}.\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{figKeysightFEBtb}{{1.3}{5}{Keysight N6705C DC power analyser displayed voltages and currents on channels \texttt {1}, \texttt {3} and \texttt {4}.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current reference}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reference current values for a given bias setting with respect to temperature varying from \SI {-40}{\celsius  } to \SI {30}{\celsius  } with \SI {10}{\celsius  } increments.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{figBGRplotsXtempall}{{1.4}{7}{Reference current values for a given bias setting with respect to temperature varying from \SI {-40}{\celsius } to \SI {30}{\celsius } with \SI {10}{\celsius } increments.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reference current values and variations with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  } for each bias settings.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tableBGRvariation}{{1.1}{8}{Reference current values and variations with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for each bias settings.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Current reference values given temperature with respect to bias setting (on the left) and with respect to simulations at \SI {27}{\celsius  } (on the right).\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{figBGRplotXbias}{{1.5}{8}{Current reference values given temperature with respect to bias setting (on the left) and with respect to simulations at \SI {27}{\celsius } (on the right).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalised current reference values compared to TT, FF and SS simulations with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  }.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figBGRplotsnormalised}{{1.6}{9}{Normalised current reference values compared to TT, FF and SS simulations with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius }.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimated temperature coefficients.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tabtempcoefficients}{{1.2}{9}{Estimated temperature coefficients.\relax }{table.caption.17}{}}
\abx@aux@cite{0}{krummenacher_1991_pixel}
\abx@aux@segm{0}{0}{krummenacher_1991_pixel}
\abx@aux@cite{0}{manghisoni_2018_dynamic}
\abx@aux@segm{0}{0}{manghisoni_2018_dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input-output channel trans-characteristic}{10}{section.1.3}\protected@file@percent }
\newlabel{testboardFDT}{{1.3}{10}{Input-output channel trans-characteristic}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the charge-sensitive preamplifier, with the forward gain stage, the nonlinear MOSFET capacitor and the Krummenacher feedback network.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figCSAschematic}{{1.7}{10}{Schematic of the charge-sensitive preamplifier, with the forward gain stage, the nonlinear MOSFET capacitor and the Krummenacher feedback network.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean input-output channel trans-characteristics with respect to temperature varying from \SI {-40}{\celsius  } to \SI {30}{\celsius  } and automatically regulated \texttt  {CSAVrefGM} voltage.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{figFDTplotauto0011}{{1.8}{11}{Mean input-output channel trans-characteristics with respect to temperature varying from \SI {-40}{\celsius } to \SI {30}{\celsius } and automatically regulated \texttt {CSAVrefGM} voltage.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \texttt  {CSAVrefGM} voltage measured at temperatures varying from \SI {-40}{\celsius  } to \SI {30}{\celsius  } with CSA REFERENCE REGULATION bits set to \texttt  {0011} and \texttt  {0111} respectively.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tablecsavref}{{1.3}{12}{\texttt {CSAVrefGM} voltage measured at temperatures varying from \SI {-40}{\celsius } to \SI {30}{\celsius } with CSA REFERENCE REGULATION bits set to \texttt {0011} and \texttt {0111} respectively.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean input-output channel trans-characteristics given temperatures varying from \SI {-40}{\celsius  } to \SI {30}{\celsius  } and \texttt  {CSAVrefGM} voltage fixed to \SI {530}{\milli \volt }.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{figFDTplot530mV}{{1.9}{13}{Mean input-output channel trans-characteristics given temperatures varying from \SI {-40}{\celsius } to \SI {30}{\celsius } and \texttt {CSAVrefGM} voltage fixed to \SI {530}{\milli \volt }.\relax }{figure.caption.21}{}}
\newlabel{FDTlinearModel}{{1.5}{14}{Input-output channel trans-characteristic}{equation.1.3.5}{}}
\newlabel{equationGain}{{1.6}{14}{Input-output channel trans-characteristic}{equation.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Gain and pedestal linear regression models coefficients obtained from measurements with automatically generated \texttt  {CSAVrefGM} voltage and \texttt  {HRRR} set to \texttt  {0011}.\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tableFDTgainpedestal1}{{1.4}{15}{Gain and pedestal linear regression models coefficients obtained from measurements with automatically generated \texttt {CSAVrefGM} voltage and \texttt {HRRR} set to \texttt {0011}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Gain and pedestal linear regression models coefficients obtained from measurements with \texttt  {CSAVrefGM} voltage set at a fixed value of \SI {530}{\milli \volt }.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tableFDTgainpedestal530}{{1.5}{15}{Gain and pedestal linear regression models coefficients obtained from measurements with \texttt {CSAVrefGM} voltage set at a fixed value of \SI {530}{\milli \volt }.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Low energy gain trend with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  } for automatically regulated \texttt  {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{figFDTgainLowEnergies}{{1.10}{16}{Low energy gain trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces High energy gain trend with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  } for automatically regulated \texttt  {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right). The linear gain is expressed in \SI {}{ADU\per \mega \electronvolt }.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{figFDTgainHighEnergies}{{1.11}{16}{High energy gain trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right). The linear gain is expressed in \SI {}{ADU\per \mega \electronvolt }.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Low energy pedestal trend with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  } for automatically regulated \texttt  {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{figFDTpedestalLowEnergies}{{1.12}{17}{Low energy pedestal trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces High energy pedestal trend with respect to temperature from \SI {-40}{\celsius  } to \SI {30}{\celsius  } for automatically regulated \texttt  {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{figFDTpedestalHighEnergies}{{1.13}{17}{High energy pedestal trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }{figure.caption.27}{}}
\newlabel{FDTkinkSystem}{{1.8}{18}{Input-output channel trans-characteristic}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Method for determining the kink position: the linear models used to interpolate the transfer function in the low and high energy region are also reported.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{figFDTkinkVariation}{{1.14}{18}{Method for determining the kink position: the linear models used to interpolate the transfer function in the low and high energy region are also reported.\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{sonzogni_2021_design}
\abx@aux@segm{0}{0}{sonzogni_2021_design}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kink behaviour as a function of temperature when \texttt  {CSAVrefGM} is either fixed at \SI {530}{\milli \volt } (in red) or automatically varied as a function of temperature (in blue).\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{figFDTkinkVariationResult}{{1.15}{19}{Kink behaviour as a function of temperature when \texttt {CSAVrefGM} is either fixed at \SI {530}{\milli \volt } (in red) or automatically varied as a function of temperature (in blue).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global threshold voltage}{19}{section.1.4}\protected@file@percent }
\newlabel{thresholdVoltageANALYSIS}{{1.4}{19}{Global threshold voltage}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $\Delta V_{\textit  {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius  } and \SI {30}{\celsius  }.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{figDACthrtemp}{{1.16}{20}{$\Delta V_{\textit {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius } and \SI {30}{\celsius }.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $V_{\textit  {tn, max}}$ and $V_{\textit  {tn, lsb}}$ measured at temperatures ranging from \SI {-40}{\celsius  } to \SI {30}{\celsius  }.\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tabDACmaxlsb}{{1.6}{20}{$V_{\textit {tn, max}}$ and $V_{\textit {tn, lsb}}$ measured at temperatures ranging from \SI {-40}{\celsius } to \SI {30}{\celsius }.\relax }{table.caption.31}{}}
\newlabel{DAClinearmodel}{{1.12}{20}{Global threshold voltage}{equation.1.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Linear regression model coefficients evaluated over global threshold measurements taken at temperatures varying from \SI {-40}{\celsius  } to \SI {30}{\celsius  }.\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tabDAClinearmodel1}{{1.7}{21}{Linear regression model coefficients evaluated over global threshold measurements taken at temperatures varying from \SI {-40}{\celsius } to \SI {30}{\celsius }.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Linear regression model coefficients evaluated over global threshold measurements taken at temperatures varying from \SI {-40}{\celsius  } to \SI {-30}{\celsius  }.\relax }}{21}{table.caption.34}\protected@file@percent }
\newlabel{tabDAClinearmodel2}{{1.8}{21}{Linear regression model coefficients evaluated over global threshold measurements taken at temperatures varying from \SI {-40}{\celsius } to \SI {-30}{\celsius }.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $\Delta V_{\textit  {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius  } and \SI {-30}{\celsius  }.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{figDACthrtemp4030}{{1.17}{22}{$\Delta V_{\textit {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius } and \SI {-30}{\celsius }.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces $\Delta V_{\textit  {t}}$ voltage with respect to DAC code and varying fine threshold (FTHR) code at \SI {-40}{\celsius  }.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{figDACfinethrtemp}{{1.18}{22}{$\Delta V_{\textit {t}}$ voltage with respect to DAC code and varying fine threshold (FTHR) code at \SI {-40}{\celsius }.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Linear regression model coefficients evaluated over global threshold measurements taken by spanning the 8-bit DAC code and by varying the fine threshold (FTHR) code.\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tabDAClinearmodel3}{{1.9}{23}{Linear regression model coefficients evaluated over global threshold measurements taken by spanning the 8-bit DAC code and by varying the fine threshold (FTHR) code.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equivalent Noise Charge (ENC) at \SI {-40}{\celsius  }}{23}{section.1.5}\protected@file@percent }
\newlabel{ENC}{{1.5}{23}{Equivalent Noise Charge (ENC) at \SI {-40}{\celsius }}{section.1.5}{}}
\newlabel{eqConversionFactor}{{1.14}{23}{Equivalent Noise Charge (ENC) at \SI {-40}{\celsius }}{equation.1.5.14}{}}
\abx@aux@cite{0}{iakovidis_2018_vmm}
\abx@aux@segm{0}{0}{iakovidis_2018_vmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius  } without removal of external interference.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{figENCnormal}{{1.19}{24}{Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without removal of external interference.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sampled pedestal processing}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq1}{{1.15}{25}{Sampled pedestal processing}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evaluation of deterministic interference}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq2}{{1.16}{25}{Evaluation of deterministic interference}{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pedestal without external interference}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Weighted external interference}{26}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius  } without external interference.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{figENCwomean}{{1.20}{27}{Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without external interference.\relax }{figure.caption.38}{}}
\newlabel{eq3}{{1.21}{27}{Weighted external interference}{equation.1.5.21}{}}
\newlabel{eq4}{{1.22}{27}{Weighted external interference}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Pedestal without weighed external interference}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius  } without weighed external interference.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{figENCwofit}{{1.21}{29}{Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without weighed external interference.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Si(Li) tracker flight components validation}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{31}{Si(Li) tracker flight components validation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flight item validation procedure flowchart.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{figFlowChart}{{2.1}{32}{Flight item validation procedure flowchart.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front-End Board (FEB)}{33}{section.2.1}\protected@file@percent }
\newlabel{sec21}{{2.1}{33}{Front-End Board (FEB)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SLIDER32 front-end board No. \texttt  {F396U} (US production).\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{figFEBimage}{{2.2}{33}{SLIDER32 front-end board No. \texttt {F396U} (US production).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the setup adopted for the tests on the first set of FEBs.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{figFEBtest1}{{2.3}{35}{Depiction of the setup adopted for the tests on the first set of FEBs.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of the improved setup adopted for the tests of the FEBs.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{figFEBtest2}{{2.4}{35}{Depiction of the improved setup adopted for the tests of the FEBs.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt  {GAPS\_ModuleTester} main interfaces (clockwise from top-left): ASIC configuration, Manual Test, Automated Test.\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{figmodtest}{{2.5}{37}{\texttt {GAPS\_ModuleTester} main interfaces (clockwise from top-left): ASIC configuration, Manual Test, Automated Test.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SPI commands and configuration bits.\relax }}{38}{table.caption.45}\protected@file@percent }
\newlabel{tabSPIcommand}{{2.1}{38}{SPI commands and configuration bits.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual inspection}{40}{subsection.2.1.1}\protected@file@percent }
\newlabel{FEBdefects}{{2.1.1}{40}{Visual inspection}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of defects found during visual inspection of the FEBs (clockwise from top-left): scratch on top, solid defect on top, scratch on bottom, exposed copper on bottom, solid defect on bottom.\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{figScratches}{{2.6}{41}{Examples of defects found during visual inspection of the FEBs (clockwise from top-left): scratch on top, solid defect on top, scratch on bottom, exposed copper on bottom, solid defect on bottom.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bias}{41}{subsection.2.1.2}\protected@file@percent }
\newlabel{bias}{{2.1.2}{41}{Bias}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of voltages measured during the bias test of the FEB.\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{tabvoltages}{{2.2}{42}{List of voltages measured during the bias test of the FEB.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of currents measured during the bias test of the FEB.\relax }}{42}{table.caption.48}\protected@file@percent }
\newlabel{tabcurrents}{{2.3}{42}{List of currents measured during the bias test of the FEB.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Digital}{42}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analog}{43}{subsection.2.1.4}\protected@file@percent }
\newlabel{FEBanalogtest}{{2.1.4}{43}{Analog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel Input-output characteristic}{43}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise}{43}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold dispersion}{43}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pedestal dispersion}{44}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}GAPS-FEB-Report-Generator}{44}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software functionalities}{45}{subsection.2.1.5}\protected@file@percent }
\newlabel{GAPSrepfun}{{2.1.5}{45}{Software functionalities}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software structure}{45}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software usage}{47}{Item.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Command line interface of the \texttt  {GAPS-FEB-report-generator} software.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{figReportTerminal}{{2.7}{47}{Command line interface of the \texttt {GAPS-FEB-report-generator} software.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analysis of test results}{47}{subsection.2.1.6}\protected@file@percent }
\newlabel{FEBresults}{{2.1.6}{47}{Analysis of test results}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{AVDD and IAVDD}{48}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AVDD values distribution, on the left, and IAVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{figAVDDIVDD}{{2.8}{48}{AVDD values distribution, on the left, and IAVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Ibias}{48}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DVDD and IDVDD}{48}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ibias values distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{figFEBIbias}{{2.9}{49}{Ibias values distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DVDD values distribution, on the left, and IDVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{figDVDDIDVDD}{{2.10}{49}{DVDD values distribution, on the left, and IDVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{3V3 and I3V3}{49}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 3V3 values distribution on the left and I3V3 values distribution on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig3V3I3V3}{{2.11}{50}{3V3 values distribution on the left and I3V3 values distribution on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{VCMSH, VCM and RVCM}{50}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Clockwise from left to right: VCMSH, VCM and RVCM values distributions. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{figVCMSHVCMRVCM}{{2.12}{51}{Clockwise from left to right: VCMSH, VCM and RVCM values distributions. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Defects detected during visual inspection}{51}{equation.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Temperature statics for Italian made FEBs: temperature expressed in Analog Digital Units (ADU) on the left and in Celsius (\SI {}{\celsius  }) on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{figFEBtemp}{{2.13}{52}{Temperature statics for Italian made FEBs: temperature expressed in Analog Digital Units (ADU) on the left and in Celsius (\SI {}{\celsius }) on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Defects found during visual inspection on Italian made FEBs (on the left) and on US-made ones (on the right).\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{figFEBdefects1}{{2.14}{52}{Defects found during visual inspection on Italian made FEBs (on the left) and on US-made ones (on the right).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Percentage of FEB without any noticeable visual defects for the Italian production (on the left) and for the US production (on the right).\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{figFEBdefects2}{{2.15}{52}{Percentage of FEB without any noticeable visual defects for the Italian production (on the left) and for the US production (on the right).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Pedestal dispersion}{53}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pedestal dispersion distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{figFEBpedestal}{{2.16}{53}{Pedestal dispersion distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold dispersion}{53}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Threshold dispersion values distribution before fine threshold optimisation (on the left) and after (on the right). Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{figFEBthreshold}{{2.17}{54}{Threshold dispersion values distribution before fine threshold optimisation (on the left) and after (on the right). Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise}{54}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dummy-1 front-end board}{54}{section.2.2}\protected@file@percent }
\newlabel{sec22}{{2.2}{54}{Dummy-1 front-end board}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Statistical distributions of measured ENC FWHM for a limited set of boards belonging to the US production. Each histogram also reports the distribution mean value and standard deviation.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{figFEBNoise}{{2.18}{55}{Statistical distributions of measured ENC FWHM for a limited set of boards belonging to the US production. Each histogram also reports the distribution mean value and standard deviation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dummy-1 front-end board with a detailed view of the soldered components.\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{figDummySoldering}{{2.19}{56}{Dummy-1 front-end board with a detailed view of the soldered components.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Thermal performance of Dummy-1 boards: on the left the configuration with a single \SI {20}{\ohm  } resistor, on the right the configuration with two \SI {40}{\ohm  } resistors in parallel.\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{figDummyThermal}{{2.20}{57}{Thermal performance of Dummy-1 boards: on the left the configuration with a single \SI {20}{\ohm } resistor, on the right the configuration with two \SI {40}{\ohm } resistors in parallel.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual inspection}{57}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal test}{58}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection-thermal}{{2.2.2}{58}{Thermal test}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power test}{58}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Environmental chamber temperature trend during thermal test (in orange) compared to the set-point (in blue).\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{figDUMMYtemp}{{2.21}{59}{Environmental chamber temperature trend during thermal test (in orange) compared to the set-point (in blue).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bias and Digital}{59}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Structure of the entry for the Dummy-1 front-end boards test report.\relax }}{59}{table.caption.64}\protected@file@percent }
\newlabel{tabDUMMYstruct}{{2.4}{59}{Structure of the entry for the Dummy-1 front-end boards test report.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Test results}{60}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces IAVDD values distribution on the left and PAVDD values distribution on the right. Both plots also provide the mean value and standard deviation of the respective distributions.\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{figDUMMYresults}{{2.22}{60}{IAVDD values distribution on the left and PAVDD values distribution on the right. Both plots also provide the mean value and standard deviation of the respective distributions.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flex-Rigid Board}{60}{section.2.3}\protected@file@percent }
\newlabel{flexrigids}{{2.3}{60}{Flex-Rigid Board}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual inspection}{61}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thermal cycle}{61}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communication test}{61}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Flex-rigid board (on the left) connected to two front-end boards in series, where its flexibility can be appreciated.\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{figDflexrigidPIC}{{2.23}{61}{Flex-rigid board (on the left) connected to two front-end boards in series, where its flexibility can be appreciated.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Structure of the entry for the flex-rigid boards test report.\relax }}{62}{table.caption.67}\protected@file@percent }
\newlabel{tabFLEXstruct}{{2.5}{62}{Structure of the entry for the flex-rigid boards test report.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connector for termination}{62}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Connector for termination with ten \SI {100}{\ohm  } resistors installed.\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{figTermConnector}{{2.24}{62}{Connector for termination with ten \SI {100}{\ohm } resistors installed.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visual inspection}{62}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thermal cycle}{62}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Termination resistor soldering}{63}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Structure of the entry for the termination connectors test report.\relax }}{63}{table.caption.69}\protected@file@percent }
\newlabel{tabTERMCONNstruct}{{2.6}{63}{Structure of the entry for the termination connectors test report.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Front-end board shields}{63}{section.2.5}\protected@file@percent }
\newlabel{secShield}{{2.5}{63}{Front-end board shields}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Visual inspection}{63}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thermal cycle}{63}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Type A front-end board shield (on the left) and type B front-end board shield (on the right).\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{figShieldsAB}{{2.25}{64}{Type A front-end board shield (on the left) and type B front-end board shield (on the right).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Type A and type B front-end board shields mounted on a front-end board.\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{figShieldsMounted}{{2.26}{64}{Type A and type B front-end board shields mounted on a front-end board.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Structure of the entry for the front-end board shields test report.\relax }}{65}{table.caption.72}\protected@file@percent }
\newlabel{tabSHIELDstruct}{{2.7}{65}{Structure of the entry for the front-end board shields test report.\relax }{table.caption.72}{}}
\abx@aux@cite{0}{uretsky_1997_penetration}
\abx@aux@segm{0}{0}{uretsky_1997_penetration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X-ray and particle detection with an assembled Si(Li) tracker\\ module}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{67}{X-ray and particle detection with an assembled Si(Li) tracker\\ module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmic muons}{67}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{klapdorkleingrothaus_2018_lepton}
\abx@aux@segm{0}{0}{klapdorkleingrothaus_2018_lepton}
\abx@aux@cite{0}{bonomi_2020_applications}
\abx@aux@segm{0}{0}{bonomi_2020_applications}
\abx@aux@cite{0}{marzena_2017_cms}
\abx@aux@segm{0}{0}{marzena_2017_cms}
\abx@aux@cite{0}{marzena_2017_cms}
\abx@aux@segm{0}{0}{marzena_2017_cms}
\abx@aux@cite{0}{deangelis_2012_domenico}
\abx@aux@segm{0}{0}{deangelis_2012_domenico}
\abx@aux@cite{0}{alessandrodeangelis_2012_lenigma}
\abx@aux@segm{0}{0}{alessandrodeangelis_2012_lenigma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram of cosmic rays interacting with the atmosphere and producing secondary particles. \blx@tocontentsinit {0}\cite {marzena_2017_cms}\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{figCosmicRay}{{3.1}{68}{A diagram of cosmic rays interacting with the atmosphere and producing secondary particles. \cite {marzena_2017_cms}\relax }{figure.caption.73}{}}
\abx@aux@cite{0}{tanabashi_2018_review}
\abx@aux@segm{0}{0}{tanabashi_2018_review}
\abx@aux@cite{0}{allkofer_1975_the}
\abx@aux@segm{0}{0}{allkofer_1975_the}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment setup}{69}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete cosmic muon detection experiment setup.\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{figModuleSetup}{{3.2}{70}{Complete cosmic muon detection experiment setup.\relax }{figure.caption.74}{}}
\abx@aux@cite{0}{bocci_2015_particle}
\abx@aux@segm{0}{0}{bocci_2015_particle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top (on the left) and bottom (on the right) view of the purpose built high voltage adapter board designed to connect the CAEN HiVolta high voltage power supply to the Si(Li) tracker module.\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{figHiVoltAdapterBoard}{{3.3}{71}{Top (on the left) and bottom (on the right) view of the purpose built high voltage adapter board designed to connect the CAEN HiVolta high voltage power supply to the Si(Li) tracker module.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HIROSE high voltage connector model MDF51SU on the left and model MDF51SY on the right.\relax }}{71}{figure.caption.76}\protected@file@percent }
\newlabel{figHVPSconn}{{3.4}{71}{HIROSE high voltage connector model MDF51SU on the left and model MDF51SY on the right.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ArduSiPM}{72}{subsection.3.2.1}\protected@file@percent }
\newlabel{secArduSiPM}{{3.2.1}{72}{ArduSiPM}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scintillator placement with respect to the Si(Li) detector.\relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{figScintillatorSiLi}{{3.5}{72}{Scintillator placement with respect to the Si(Li) detector.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the ArduSiPM ionising particle detection and data acquisition system. It is possible to distinguish the ArduSiPM data acquisition board on the left and the detector module consisting of a scintillator and a photomultiplier on the right.\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{figArduiSiPM}{{3.6}{73}{Picture of the ArduSiPM ionising particle detection and data acquisition system. It is possible to distinguish the ArduSiPM data acquisition board on the left and the detector module consisting of a scintillator and a photomultiplier on the right.\relax }{figure.caption.78}{}}
\abx@aux@cite{0}{bocci_2022_ardusipm}
\abx@aux@segm{0}{0}{bocci_2022_ardusipm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ArduSiPM trigger signal measured with a LeCroy WaveSurfer 454 oscilloscope.\relax }}{74}{figure.caption.79}\protected@file@percent }
\newlabel{figArduiSiPMtrigger}{{3.7}{74}{ArduSiPM trigger signal measured with a LeCroy WaveSurfer 454 oscilloscope.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Si(Li) tracker module}{74}{subsection.3.2.2}\protected@file@percent }
\newlabel{siliModule}{{3.2.2}{74}{Si(Li) tracker module}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GAPS Si(Li) tracker module No. \texttt  {238} mounting the FEB No. \texttt  {F202I} from the Italian production.\relax }}{75}{figure.caption.80}\protected@file@percent }
\newlabel{figSILImodule}{{3.8}{75}{GAPS Si(Li) tracker module No. \texttt {238} mounting the FEB No. \texttt {F202I} from the Italian production.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Winter} platform connected to a \SI {3.7}{\volt } \SI {240}{\milli \ampere h} lithium-ion battery.\relax }}{76}{figure.caption.81}\protected@file@percent }
\newlabel{figWinterBattery}{{3.9}{76}{\textit {Winter} platform connected to a \SI {3.7}{\volt } \SI {240}{\milli \ampere h} lithium-ion battery.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GAPS Module Monitor dashboard.\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{figWinterMATLABmonitor}{{3.10}{76}{GAPS Module Monitor dashboard.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \texttt  {GAPS\_DAQ} Python software GUI used to perform data acquisition from the Si(Li) tracker module.\relax }}{77}{figure.caption.83}\protected@file@percent }
\newlabel{figGapsDAQpy}{{3.11}{77}{\texttt {GAPS\_DAQ} Python software GUI used to perform data acquisition from the Si(Li) tracker module.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main \texttt  {GAPS\_DAQ} parameters settings used during data acquisition. Other parameters were kept at their default value, provided by the application.\relax }}{78}{table.caption.84}\protected@file@percent }
\newlabel{tabMuonASICconfig}{{3.1}{78}{Main \texttt {GAPS\_DAQ} parameters settings used during data acquisition. Other parameters were kept at their default value, provided by the application.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental results}{78}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Module characterisation}{78}{subsection.3.3.1}\protected@file@percent }
\newlabel{secResultsMuonASIC}{{3.3.1}{78}{Module characterisation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Input-output trans-characteristics of all channels at peaking time \#6 ($\tau _{p} = \SI {1.48}{\micro  \second }$) with module at \SI {-40}{\celsius  }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt  {H} set to \texttt  {0}.\relax }}{79}{figure.caption.85}\protected@file@percent }
\newlabel{figFDTmodule40C250V}{{3.12}{79}{Input-output trans-characteristics of all channels at peaking time \#6 ($\tau _{p} = \SI {1.48}{\micro \second }$) with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean input-output trans-characteristics of all channels at all the selectable peaking times with module at \SI {-40}{\celsius  }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt  {H} set to \texttt  {0}.\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{figFDTmodule40C250VALLPT}{{3.13}{79}{Mean input-output trans-characteristics of all channels at all the selectable peaking times with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measured time response of the time-invariant filter for an emulated input particle energy of \SI {841}{\kilo \electronvolt } and for the 8 selectable peaking times with module at \SI {-40}{\celsius  }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt  {H} set to \texttt  {0}.\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{figWAVEmoduleALLPT}{{3.14}{80}{Measured time response of the time-invariant filter for an emulated input particle energy of \SI {841}{\kilo \electronvolt } and for the 8 selectable peaking times with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ENC without external interference evaluated with module at \SI {-40}{\celsius  }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt  {H} set to \texttt  {0}.\relax }}{80}{figure.caption.88}\protected@file@percent }
\newlabel{figENCmodule}{{3.15}{80}{ENC without external interference evaluated with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius  } for detector biasing voltage comprised between \SI {0}{\volt } and \SI {-250}{\volt }.\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{figLeakageVoltages}{{3.16}{81}{Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius } for detector biasing voltage comprised between \SI {0}{\volt } and \SI {-250}{\volt }.\relax }{figure.caption.89}{}}
\abx@aux@cite{0}{agencyfortoxicsubstancesanddiseaseregistry_2004_chemical}
\abx@aux@segm{0}{0}{agencyfortoxicsubstancesanddiseaseregistry_2004_chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius  } for detector biasing voltage fixed to \SI {-250}{\volt }.\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{figLeakage250V}{{3.17}{82}{Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius } for detector biasing voltage fixed to \SI {-250}{\volt }.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray detection}{82}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Charge scan performed on channels 0 to 7 of detector \#0 (on the left) with corresponding ENC and threshold values (on the right).\relax }}{83}{figure.caption.91}\protected@file@percent }
\newlabel{figChargeScan}{{3.18}{83}{Charge scan performed on channels 0 to 7 of detector \#0 (on the left) with corresponding ENC and threshold values (on the right).\relax }{figure.caption.91}{}}
\newlabel{eqCDFnormale}{{3.2}{84}{X-ray detection}{equation.3.3.2}{}}
\newlabel{ENCchargeScan}{{3.3}{84}{X-ray detection}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt  {214} and channels 0 to 7 enabled (detector \#0).\relax }}{84}{figure.caption.92}\protected@file@percent }
\newlabel{figAmericioTHR214}{{3.19}{84}{Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt {214} and channels 0 to 7 enabled (detector \#0).\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt  {214} on channel 6 (on the left) and on channel 7 (on the right).\relax }}{85}{figure.caption.93}\protected@file@percent }
\newlabel{figAmericioCH6-7}{{3.20}{85}{Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt {214} on channel 6 (on the left) and on channel 7 (on the right).\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cosmic muon detection}{85}{subsection.3.3.3}\protected@file@percent }
\newlabel{secMuonDetectionResults}{{3.3.3}{85}{Cosmic muon detection}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Self trigger acquisition with global threshold set to \texttt  {100} (in blue) compared to acquisitions performed by INFN Napoli (in red) and MIT (in green).\relax }}{86}{figure.caption.94}\protected@file@percent }
\newlabel{figMUONSconfronto}{{3.21}{86}{Self trigger acquisition with global threshold set to \texttt {100} (in blue) compared to acquisitions performed by INFN Napoli (in red) and MIT (in green).\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Self trigger acquisition with global threshold set to \texttt  {130} without zero suppression (in blue) and with zero suppression (in red).\relax }}{86}{figure.caption.95}\protected@file@percent }
\newlabel{figMUONselfZS}{{3.22}{86}{Self trigger acquisition with global threshold set to \texttt {130} without zero suppression (in blue) and with zero suppression (in red).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Self trigger acquisition with global threshold set to \texttt  {130} and zero suppression following the Landau distribution highlighted in green.\relax }}{87}{figure.caption.96}\protected@file@percent }
\newlabel{figMUONlandau}{{3.23}{87}{Self trigger acquisition with global threshold set to \texttt {130} and zero suppression following the Landau distribution highlighted in green.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 4 Si(Li) detectors view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt  {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 are highlighted in red.\relax }}{88}{figure.caption.97}\protected@file@percent }
\newlabel{figMUON4sensors}{{3.24}{88}{4 Si(Li) detectors view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 are highlighted in red.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparison between self trigger mode (in blue) and external trigger mode (in pink); both self and external trigger acquisitions were performed with global threshold set to \texttt  {130} and trigger hold delay set to 34 FPGA clocks.\relax }}{89}{figure.caption.98}\protected@file@percent }
\newlabel{figMUONselfExtComparativa}{{3.25}{89}{Comparison between self trigger mode (in blue) and external trigger mode (in pink); both self and external trigger acquisitions were performed with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Comparison between the measurement made in self-trigger mode (in blue) and that made in external trigger mode by placing the scintillator at a close distance from the Si(Li) detector (in pink).\relax }}{90}{figure.caption.99}\protected@file@percent }
\newlabel{figMUONselfExtComparativaCH0-7}{{3.26}{90}{Comparison between the measurement made in self-trigger mode (in blue) and that made in external trigger mode by placing the scintillator at a close distance from the Si(Li) detector (in pink).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{91}{section*.100}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\abx@aux@cite{0}{aramaki_2016_review}
\abx@aux@segm{0}{0}{aramaki_2016_review}
\abx@aux@cite{0}{feng_2010_dark}
\abx@aux@segm{0}{0}{feng_2010_dark}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The GAPS experiment}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixGAPSintro}{{A}{93}{The GAPS experiment}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Dark Matter unsolved issue}{93}{section.A.1}\protected@file@percent }
\newlabel{appendixGAPSdarkmatter}{{A.1}{93}{The Dark Matter unsolved issue}{section.A.1}{}}
\abx@aux@cite{0}{feng_2010_dark}
\abx@aux@segm{0}{0}{feng_2010_dark}
\abx@aux@cite{0}{doetinchem_2020_cosmicray}
\abx@aux@segm{0}{0}{doetinchem_2020_cosmicray}
\abx@aux@cite{0}{doetinchem_2020_cosmicray}
\abx@aux@segm{0}{0}{doetinchem_2020_cosmicray}
\abx@aux@cite{0}{doetinchem_2020_cosmicray}
\abx@aux@segm{0}{0}{doetinchem_2020_cosmicray}
\abx@aux@cite{0}{re_2022_a}
\abx@aux@segm{0}{0}{re_2022_a}
\abx@aux@cite{0}{aramaki_2014_potential}
\abx@aux@segm{0}{0}{aramaki_2014_potential}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The GAPS experiment}{95}{section.A.2}\protected@file@percent }
\newlabel{appendixGAPSexperiment}{{A.2}{95}{The GAPS experiment}{section.A.2}{}}
\abx@aux@cite{0}{rogers_2019_largearea}
\abx@aux@segm{0}{0}{rogers_2019_largearea}
\abx@aux@cite{0}{doetinchem_2020_cosmicray}
\abx@aux@segm{0}{0}{doetinchem_2020_cosmicray}
\abx@aux@cite{0}{spieler_2014_semiconductor}
\abx@aux@segm{0}{0}{spieler_2014_semiconductor}
\abx@aux@cite{0}{okazaki_2014_development}
\abx@aux@segm{0}{0}{okazaki_2014_development}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete GAPS tracking system structure.\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{figGAPStrackerstructure}{{A.1}{96}{Complete GAPS tracking system structure.\relax }{figure.caption.102}{}}
\newlabel{gapsTrackingSystem}{{A.2}{96}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}GAPS front-end}{97}{section.A.3}\protected@file@percent }
\newlabel{secGAPSfrontend}{{A.3}{97}{GAPS front-end}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Injection circuit}{97}{subsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GAPS ASIC requirements.\relax }}{98}{table.caption.103}\protected@file@percent }
\newlabel{tabGAPSrequirements}{{A.1}{98}{GAPS ASIC requirements.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Front-end channel block schematic.\relax }}{98}{figure.caption.104}\protected@file@percent }
\newlabel{figGAPSchannel}{{A.2}{98}{Front-end channel block schematic.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Charge Sensitive Amplifier with dynamic signal compression}{98}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Time-invariant filter (CR-(RC)\textsuperscript  {2})}{99}{subsection.A.3.3}\protected@file@percent }
\newlabel{shaper}{{A.3.3}{99}{Time-invariant filter (CR-(RC)\textsuperscript {2})}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Threshold Generator and SOT comparator}{99}{subsection.A.3.4}\protected@file@percent }
\newlabel{thrSOT}{{A.3.4}{99}{Threshold Generator and SOT comparator}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Active CR differentiator and Zero Crossing comparator (ZC)}{100}{subsection.A.3.5}\protected@file@percent }
\newlabel{zeroCrossing}{{A.3.5}{100}{Active CR differentiator and Zero Crossing comparator (ZC)}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Single-ended to differential S\&H}{101}{subsection.A.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces All channel blocks signals for an incoming energy of \SI {100}{\kilo \electronvolt } at \SI {-40}{\celsius  }.\relax }}{101}{figure.caption.105}\protected@file@percent }
\newlabel{figASICsignals}{{A.3}{101}{All channel blocks signals for an incoming energy of \SI {100}{\kilo \electronvolt } at \SI {-40}{\celsius }.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Si(Li) tracker flight components test reports}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixREPORTS}{{B}{103}{Si(Li) tracker flight components test reports}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An example of the report that has been generated for every of the FEBs that have been tested. The one shown refers to FEB n. \texttt  {F065I}.\relax }}{104}{figure.caption.106}\protected@file@percent }
\newlabel{figF065I}{{B.1}{104}{An example of the report that has been generated for every of the FEBs that have been tested. The one shown refers to FEB n. \texttt {F065I}.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces First page of the report that has been produced for the dummy-1 front-end boards.\relax }}{105}{figure.caption.107}\protected@file@percent }
\newlabel{figDUMMYreport}{{B.2}{105}{First page of the report that has been produced for the dummy-1 front-end boards.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces First page of the report that has been produced for the flex-rigid boards.\relax }}{106}{figure.caption.108}\protected@file@percent }
\newlabel{figFLEXreport}{{B.3}{106}{First page of the report that has been produced for the flex-rigid boards.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces First page of the report that has been produced for the termination connectors.\relax }}{107}{figure.caption.109}\protected@file@percent }
\newlabel{figTERMCONNreport}{{B.4}{107}{First page of the report that has been produced for the termination connectors.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces First page of the report that has been produced for the front-end board shields.\relax }}{108}{figure.caption.110}\protected@file@percent }
\newlabel{figSHIELDreport}{{B.5}{108}{First page of the report that has been produced for the front-end board shields.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}External trigger data acquisition: 32-channels view}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix32CHmuons}{{C}{109}{External trigger data acquisition: 32-channels view}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 32-channel view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt  {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 (detector \#2) are highlighted in red.\relax }}{110}{figure.caption.111}\protected@file@percent }
\newlabel{figMUON32channels}{{C.1}{110}{32-channel view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 (detector \#2) are highlighted in red.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Schematics}{111}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixPCB}{{D}{111}{Schematics}{appendix.D}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.112}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{136}
