% SLIDE LOGOS (old)

\newcommand{\singlelinelogo}{\setbeamertemplate{logo}{
    \begin{picture}(0,0)
            \put(0,0){\makebox(-60,236)[rt]{\includegraphics[width=2.7cm]{images/logos/unibg-logo.png}}}
             \put(0,0){\makebox(-20,236)[rt]{\includegraphics[width=0.83cm]{images/logos/gaps.png}}}
        \end{picture}
}}

\newcommand{\sectiontitlelogo}{\setbeamertemplate{logo}{
    \begin{picture}(0,0)
            \put(0,0){\makebox(-205,220)[rt]{\includegraphics[width=2.8cm]{images/logos/unibg-logo.png}}}
             \put(0,0){\makebox(-165,221)[rt]{\includegraphics[width=0.9cm]{images/logos/gaps.png}}}
    \end{picture}
}}

% VERSION WITH ALL LOGOS ON FIRST PAGE
%\put(-110,165){\makebox(0,0)[rt]{\includegraphics[width=3.6cm]{images/logos/unibg-logo.png}}}
%\put(-54,168){\makebox(0,0)[rt]{\includegraphics[width=1.3cm]{images/logos/gaps.png}}}
%\put(16,168){\makebox(0,0)[rt]{\includegraphics[width=2cm]{images/logos/nasa-logo.png}}}
%\put(79,163){\makebox(0,0)[rt]{\includegraphics[width=2cm]{images/logos/jaxa-logo.png}}}
%\put(143,161){\makebox(0,0)[rt]{\includegraphics[width=1.8cm]{images/logos/infn-logo.png}}}
%\put(210,161){\makebox(0,0)[rt]{\includegraphics[width=1.8cm]{images/logos/asi-logo.jpg}}}


%---------------------------------------------------------------------------------------
%	The GAPS instrument
%---------------------------------------------------------------------------------------

\begin{frame}{The GAPS instrument}
\fontsize{9pt}{1}\selectfont
   \begin{columns}
    \column{0.65\textwidth}
        \textbf{Time-of-Flight System (TOF)} 
        \begin{itemize}
            \item Composed of 220 plastic scintillator paddles
        \end{itemize}
        \textbf{Si(Li) Tracker}
        \begin{itemize}
            \item About 1440 Lithium-drifted Silicon, Si(Li), detectors
            \item 10 layers with \SI{10}{\cm} spacing
            \item 12x12 Si(Li) detectors per layer
            \item Modular structure (360 modules)
        \end{itemize}    
        \vspace{0.2cm}
        \textbf{Particle identification} \\
        \vspace{0.15cm}
        Time-of-flight system measures velocity and dE/dx \\
        \vspace{0.2cm}
        Si(Li) Tracker functions as:
        \begin{itemize}
            \item \textbf{target} to slow an incoming antiparticle and capture it into an exotic atom in an excited state
            \item \textbf{spectrometer} for de-excitation X-rays
            \item \textbf{tracker} to measure antinucleus dE/dx and stopping depth, and annihilation products from nuclear decay
        \end{itemize}
           
    \column{0.3\textwidth}
    \begin{picture}(0,0)
        \put(120,95){\makebox(0, 0)[rt]{\includegraphics[width=5.8cm]{images/experiment_intro/GAPS_tracker_structure.jpg}}}
        \put(115,-15){\makebox(0, 0)[rt]{\includegraphics[width=4.3cm]{images/experiment_intro/tracker_scheme_manghisoni.jpg}}}
    \end{picture}
    \end{columns}    
\end{frame}


%------------------------------------------------
\section{First Section}
%------------------------------------------------

\begin{frame}{Bullet Points}
    \begin{itemize}
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit
        \item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
        \item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
        \item Nam cursus est eget velit posuere pellentesque
        \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}{Blocks of Highlighted Text}
    In this slide, some important text will be \alert{highlighted} because it's important. Please, don't abuse it.

    \begin{block}{Block}
        Sample text
    \end{block}

    \begin{alertblock}{Alertblock}
        Sample text in red box
    \end{alertblock}

    \begin{examples}
        Sample text in green box. The title of the block is ``Examples".
    \end{examples}
\end{frame}

%------------------------------------------------

\begin{frame}{Multiple Columns}
    \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

        \column{.45\textwidth} % Left column and width
        \textbf{Heading}
        \begin{enumerate}
            \item Statement
            \item Explanation
            \item Example
        \end{enumerate}

        \column{.5\textwidth} % Right column and width
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

    \end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}{Table}
    \begin{table}
        \begin{tabular}{l l l}
            \toprule
            \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
            \midrule
            Treatment 1         & 0.0003262           & 0.562               \\
            Treatment 2         & 0.0015681           & 0.910               \\
            Treatment 3         & 0.0009271           & 0.296               \\
            \bottomrule
        \end{tabular}
        \caption{Table caption}
    \end{table}
\end{frame}

%------------------------------------------------

\begin{frame}{Theorem}
    \begin{theorem}[Mass--energy equivalence]
        $E = mc^2$
    \end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}{Figure}
    Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
    %\begin{figure}
    %\includegraphics[width=0.8\linewidth]{test}
    %\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
    \frametitle{Citation}
    An example of the \verb|\cite| command to cite within the presentation:\\~

    This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}{References}
    % Beamer does not support BibTeX so references must be inserted manually as below
    \footnotesize{
        \begin{thebibliography}{99}
            \bibitem[Smith, 2012]{p1} John Smith (2012)
            \newblock Title of the publication
            \newblock \emph{Journal Name} 12(3), 45 -- 678.
        \end{thebibliography}
    }
\end{frame}

%------------------------------------------------

%\begin{frame}
%    \Huge{\centerline{\textbf{The End}}}
%\end{frame}

%----------------------------------------------------------------------------------------