\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SLIDER32 ASIC test board setup \texttt {1}.\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SLIDER32 ASIC test board setup \texttt {2}.\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Keysight N6705C DC power analyser displayed voltages and currents on channels \texttt {1}, \texttt {3} and \texttt {4}.\relax }}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Reference current values for a given bias setting with respect to temperature varying from \SI {-40}{\celsius } to \SI {30}{\celsius } with \SI {10}{\celsius } increments.\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Current reference values given temperature with respect to bias setting (on the left) and with respect to simulations at \SI {27}{\celsius } (on the right).\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalised current reference values compared to TT, FF and SS simulations with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius }.\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the charge-sensitive preamplifier, with the forward gain stage, the nonlinear MOSFET capacitor and the Krummenacher feedback network.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean input-output channel trans-characteristics with respect to temperature varying from \SI {-40}{\celsius } to \SI {30}{\celsius } and automatically regulated \texttt {CSAVrefGM} voltage.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean input-output channel trans-characteristics given temperatures varying from \SI {-40}{\celsius } to \SI {30}{\celsius } and \texttt {CSAVrefGM} voltage fixed to \SI {530}{\milli \volt }.\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Low energy gain trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces High energy gain trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right). The linear gain is expressed in \SI {}{ADU\per \mega \electronvolt }.\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Low energy pedestal trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces High energy pedestal trend with respect to temperature from \SI {-40}{\celsius } to \SI {30}{\celsius } for automatically regulated \texttt {CSAVrefGM} voltage (on the left) and fixed to \SI {530}{\milli \volt } (on the right).\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Method for determining the kink position: the linear models used to interpolate the transfer function in the low and high energy region are also reported.\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Kink behaviour as a function of temperature when \texttt {CSAVrefGM} is either fixed at \SI {530}{\milli \volt } (in red) or automatically varied as a function of temperature (in blue).\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces $\Delta V_{\textit {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius } and \SI {30}{\celsius }.\relax }}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces $\Delta V_{\textit {t}}$ voltage with respect to DAC code varying temperature between \SI {-40}{\celsius } and \SI {-30}{\celsius }.\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces $\Delta V_{\textit {t}}$ voltage with respect to DAC code and varying fine threshold (FTHR) code at \SI {-40}{\celsius }.\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without removal of external interference.\relax }}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without external interference.\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Graphs showing ENC FWHM without detector capacitors (on the left) and with detector capacitors (on the right) at \SI {-40}{\celsius } without weighed external interference.\relax }}{29}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flight item validation procedure flowchart.\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SLIDER32 front-end board No. \texttt {F396U} (US production).\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the setup adopted for the tests on the first set of FEBs.\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of the improved setup adopted for the tests of the FEBs.\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt {GAPS\_ModuleTester} main interfaces (clockwise from top-left): ASIC configuration, Manual Test, Automated Test.\relax }}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of defects found during visual inspection of the FEBs (clockwise from top-left): scratch on top, solid defect on top, scratch on bottom, exposed copper on bottom, solid defect on bottom.\relax }}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Command line interface of the \texttt {GAPS-FEB-report-generator} software.\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces AVDD values distribution, on the left, and IAVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ibias values distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces DVDD values distribution, on the left, and IDVDD values distribution, on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 3V3 values distribution on the left and I3V3 values distribution on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Clockwise from left to right: VCMSH, VCM and RVCM values distributions. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Temperature statics for Italian made FEBs: temperature expressed in Analog Digital Units (ADU) on the left and in Celsius (\SI {}{\celsius }) on the right. Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Defects found during visual inspection on Italian made FEBs (on the left) and on US-made ones (on the right).\relax }}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Percentage of FEB without any noticeable visual defects for the Italian production (on the left) and for the US production (on the right).\relax }}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pedestal dispersion distribution. The histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Threshold dispersion values distribution before fine threshold optimisation (on the left) and after (on the right). Each histogram reports the mean value and standard deviation for both Italian and US productions.\relax }}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Statistical distributions of measured ENC FWHM for a limited set of boards belonging to the US production. Each histogram also reports the distribution mean value and standard deviation.\relax }}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dummy-1 front-end board with a detailed view of the soldered components.\relax }}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Thermal performance of Dummy-1 boards: on the left the configuration with a single \SI {20}{\ohm } resistor, on the right the configuration with two \SI {40}{\ohm } resistors in parallel.\relax }}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Environmental chamber temperature trend during thermal test (in orange) compared to the set-point (in blue).\relax }}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces IAVDD values distribution on the left and PAVDD values distribution on the right. Both plots also provide the mean value and standard deviation of the respective distributions.\relax }}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Flex-rigid board (on the left) connected to two front-end boards in series, where its flexibility can be appreciated.\relax }}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Connector for termination with ten \SI {100}{\ohm } resistors installed.\relax }}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Type A front-end board shield (on the left) and type B front-end board shield (on the right).\relax }}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Type A and type B front-end board shields mounted on a front-end board.\relax }}{64}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram of cosmic rays interacting with the atmosphere and producing secondary particles. \blx@tocontentsinit {0}\cite {marzena_2017_cms}\relax }}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete cosmic muon detection experiment setup.\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Top (on the left) and bottom (on the right) view of the purpose built high voltage adapter board designed to connect the CAEN HiVolta high voltage power supply to the Si(Li) tracker module.\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HIROSE high voltage connector model MDF51SU on the left and model MDF51SY on the right.\relax }}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scintillator placement with respect to the Si(Li) detector.\relax }}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of the ArduSiPM ionising particle detection and data acquisition system. It is possible to distinguish the ArduSiPM data acquisition board on the left and the detector module consisting of a scintillator and a photomultiplier on the right.\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ArduSiPM trigger signal measured with a LeCroy WaveSurfer 454 oscilloscope.\relax }}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces GAPS Si(Li) tracker module No. \texttt {238} mounting the FEB No. \texttt {F202I} from the Italian production.\relax }}{75}{figure.caption.80}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Winter} platform connected to a \SI {3.7}{\volt } \SI {240}{\milli \ampere h} lithium-ion battery.\relax }}{76}{figure.caption.81}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces GAPS Module Monitor dashboard.\relax }}{76}{figure.caption.82}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \texttt {GAPS\_DAQ} Python software GUI used to perform data acquisition from the Si(Li) tracker module.\relax }}{77}{figure.caption.83}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Input-output trans-characteristics of all channels at peaking time \#6 ($\tau _{p} = \SI {1.48}{\micro \second }$) with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }}{79}{figure.caption.85}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean input-output trans-characteristics of all channels at all the selectable peaking times with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }}{79}{figure.caption.86}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Measured time response of the time-invariant filter for an emulated input particle energy of \SI {841}{\kilo \electronvolt } and for the 8 selectable peaking times with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }}{80}{figure.caption.87}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces ENC without external interference evaluated with module at \SI {-40}{\celsius }, Si(Li) detectors biased at \SI {-250}{\volt } and bit \texttt {H} set to \texttt {0}.\relax }}{80}{figure.caption.88}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius } for detector biasing voltage comprised between \SI {0}{\volt } and \SI {-250}{\volt }.\relax }}{81}{figure.caption.89}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Si(Li) detectors leakage current measured for all 32 channels at a constant temperature of \SI {-40}{\celsius } for detector biasing voltage fixed to \SI {-250}{\volt }.\relax }}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Charge scan performed on channels 0 to 7 of detector \#0 (on the left) with corresponding ENC and threshold values (on the right).\relax }}{83}{figure.caption.91}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt {214} and channels 0 to 7 enabled (detector \#0).\relax }}{84}{figure.caption.92}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Self trigger acquisition carried out using the \ce {^{241}Am} sample with global threshold set to \texttt {214} on channel 6 (on the left) and on channel 7 (on the right).\relax }}{85}{figure.caption.93}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Self trigger acquisition with global threshold set to \texttt {100} (in blue) compared to acquisitions performed by INFN Napoli (in red) and MIT (in green).\relax }}{86}{figure.caption.94}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Self trigger acquisition with global threshold set to \texttt {130} without zero suppression (in blue) and with zero suppression (in red).\relax }}{86}{figure.caption.95}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Self trigger acquisition with global threshold set to \texttt {130} and zero suppression following the Landau distribution highlighted in green.\relax }}{87}{figure.caption.96}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces 4 Si(Li) detectors view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 are highlighted in red.\relax }}{88}{figure.caption.97}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparison between self trigger mode (in blue) and external trigger mode (in pink); both self and external trigger acquisitions were performed with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks.\relax }}{89}{figure.caption.98}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Comparison between the measurement made in self-trigger mode (in blue) and that made in external trigger mode by placing the scintillator at a close distance from the Si(Li) detector (in pink).\relax }}{90}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete GAPS tracking system structure.\relax }}{96}{figure.caption.102}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Front-end channel block schematic.\relax }}{98}{figure.caption.104}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces All channel blocks signals for an incoming energy of \SI {100}{\kilo \electronvolt } at \SI {-40}{\celsius }.\relax }}{101}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces An example of the report that has been generated for every of the FEBs that have been tested. The one shown refers to FEB n. \texttt {F065I}.\relax }}{104}{figure.caption.106}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces First page of the report that has been produced for the dummy-1 front-end boards.\relax }}{105}{figure.caption.107}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces First page of the report that has been produced for the flex-rigid boards.\relax }}{106}{figure.caption.108}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces First page of the report that has been produced for the termination connectors.\relax }}{107}{figure.caption.109}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces First page of the report that has been produced for the front-end board shields.\relax }}{108}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 32-channel view of a two-hour acquisition performed in external trigger mode with global threshold set to \texttt {130} and trigger hold delay set to 34 FPGA clocks. Channels from 16 to 23 (detector \#2) are highlighted in red.\relax }}{110}{figure.caption.111}%
\addvspace {10\p@ }
